---

- name: Git Clone Repository
  git:
    repo: 'https://www-github.cisco.com/b2b/cheetah'
    dest: ~/Workspace/ck
    update: yes
    force: yes
    recursive: yes
    track_submodules: yes
    accept_hostkey: true
  notify:
    - build ck