[defaults]
module_lang=en_US.UTF-8
host_key_checking=no

display_skipped_hosts=True
host_key_checking = False
callback_whitelist=profile_tasks
hash_behaviour=merge

ansible_user=rajasoun
roles_path=ansible/roles


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
