galaxy_info:
  author: Raja. S
  license: Apache
  min_ansible_version: 1.2
  galaxy_tags: []

dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
